body {
  margin: 0px;
  padding: 0px;
  background: #f5f5f5;
  font-weight: 500;
}

ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px;
}

.resp-tabs-list li {
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  padding: 18px 25px;
  width: 33.3%;
  margin: 0;
  border: none;
  list-style: none;
  cursor: pointer;
  float: left;
  color: #fff;
  text-align:center;
}

.resp-tabs-list li:nth-child(2) {
    border-left: 1px solid rgb(127, 130, 240);
    border-right: 1px solid rgb(127, 130, 240);
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
  box-shadow: -3px 0px 15px 1px rgba(0, 0, 0, 0.08);
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 15px;
}

.resp-tab-active {
  /* border: 1px solid #c1c1c1; */
  /* border-bottom: none; */
  /* margin-bottom: -1px !important; */
  /* padding: 22px 25px 14px 25px !important; */
}

.resp-tab-active {
  border-bottom: none;
  background-color: #5ad2d4;
}

.resp-content-active,
.resp-accordion-active {
  display: block;
}

.resp-tab-content {
  border: 1px solid #efebeb;
  border-top: transparent;
  padding: 4em 3em;
}

h2.resp-accordion {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  border: 1px solid #ffffff;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
  color: #fff;
  background: #7f82f0;
}

h2.resp-tab-active {
  border-bottom: 0px solid #fff !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}


/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content {
  border: none;
}

.resp-vtabs li.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #1c2020;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #ffffff;
}


/*-----------Accordion styles-----------*/

h2.resp-tab-active {
  background: #5ad2d4 !important;
  color: #fff!important;
}

.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 1px solid #fff !important;
}


/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/

@media only screen and (max-width: 768px) {
  ul.resp-tabs-list {
    display: none;
  }
  h2.resp-accordion {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1;
  }
  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }
  .resp-accordion-closed {
    display: none !important;
  }
  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
  }
}

@media only screen and (max-width: 568px) {
  .resp-arrow {
    border-top: 9px solid #1c2020;
  }
  h2.resp-tab-active span.resp-arrow {
    border-bottom: 9px solid #fff;
  }
}

@media only screen and (max-width: 384px) {
  .resp-arrow {
    border-top: 8px solid #1c2020;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
  h2.resp-tab-active span.resp-arrow {
    border-bottom: 8px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
}